<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="440.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" GridPane.rowIndex="1">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
                  <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Eksportuj..." />
                  <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Importuj..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Zamknij" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="mainGrid" stylesheets="/view/style.css" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="29.0" minWidth="22.0" prefWidth="22.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="350.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="350.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="50.0" prefHeight="50.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2" GridPane.rowSpan="7">
               <tabs>
                  <Tab text="Szum">
                     <content>
                        <GridPane vgap="1.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="selectTypeLabel" text="Rodzaj:" />
                              <ComboBox fx:id="signalTypeComboBox" prefWidth="200.0" promptText="-" GridPane.rowIndex="1" />
                              <TextField fx:id="durationInput" prefWidth="200.0" promptText="Wpisz czas trwania [s]" GridPane.rowIndex="3" />
                              <TextField fx:id="startingTimeInput" promptText="Wpisz czas początkowy [s]" GridPane.rowIndex="5" />
                              <TextField fx:id="amplitudeInput" promptText="Wpisz amplitudę" GridPane.rowIndex="7" />
                              <TextField fx:id="frequencyInput" promptText="Wpisz częstotliwość [Hz]" GridPane.rowIndex="9" />
                              <TextField fx:id="fillFactorInput" disable="true" promptText="Wpisz współczynnik k" GridPane.rowIndex="13" />
                              <TextField fx:id="jumpTimeInput" disable="true" promptText="Wpisz czas skoku [s]" GridPane.rowIndex="15" />
                              <TextField fx:id="sampleNumberInput" disable="true" promptText="Wpisz number próbki dla skoku aplitudy" GridPane.rowIndex="17" />
                              <Button fx:id="generateButton" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Generuj" GridPane.halignment="CENTER" GridPane.rowIndex="18">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Czas trwania:" GridPane.rowIndex="2" />
                              <Label text="Czas początkowy:" GridPane.rowIndex="4" />
                              <Label text="Amplituda:" GridPane.rowIndex="6" />
                              <Label text="Częstotliwość:" GridPane.rowIndex="8" />
                              <Label text="Przedział histogramu:" GridPane.rowIndex="10" />
                              <Slider fx:id="intervalSlider" blockIncrement="5" cache="true" majorTickUnit="5" max="20" min="5" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5" GridPane.rowIndex="11" />
                              <Label text="Współczynnik wypełnienia:" GridPane.rowIndex="12" />
                              <Label text="Czas skoku:" GridPane.rowIndex="14" />
                              <Label text="Numer próbki dla skoku:" GridPane.rowIndex="16" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab text="Działania" />
               </tabs>
            </TabPane>
            <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0" prefWidth="8.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="7" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Separator>
            <BarChart fx:id="barChart" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="7">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart fx:id="lineChart" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="7">
              <xAxis>
                 <NumberAxis lowerBound="-5" side="BOTTOM" tickUnit="1" upperBound="5" />
              </xAxis>
              <yAxis>
                 <NumberAxis lowerBound="-5" side="LEFT" tickUnit="1" upperBound="5" />
              </yAxis>
            </LineChart>
            <ScatterChart fx:id="scatterChart" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="7">
               <xAxis>
                  <NumberAxis fx:id="scatterXAxis" lowerBound="-5" side="BOTTOM" tickUnit="1" upperBound="5" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="scatterYAxis" lowerBound="-5" side="LEFT" tickUnit="1" upperBound="5" />
               </yAxis>
            </ScatterChart>
            <VBox prefHeight="343.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="7">
               <children>
                  <Label text="Parametry sygnału:" underline="true" />
                  <Label text="Wartość średnia:" />
                  <Label id="avgVal" fx:id="averageLabel" text="0" />
                  <Label text="Wartość średnia bezwzględna:" />
                  <Label id="avgAbsoluteVal" fx:id="absoluteAverageLabel" text="0" />
                  <Label text="Wartość skuteczna:" />
                  <Label id="rationaleVal" fx:id="effectiveValueLabel" text="0" />
                  <Label text="Wariancja:" />
                  <Label id="varianceVal" fx:id="varianceLabel" text="0" />
                  <Label text="Moc średnia:" />
                  <Label id="avgPowerVal" fx:id="averagePowerLabel" text="0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
